# twilio-whatsapp-java-demo

./: .gitignore  README.md  pom.xml
.github/instructions/: instructions.md.instructions.md
src/main/java/io/nimbuscoder/twilio/whatsapp/java/demo/: MessageSenderDemoApp.java  WhatsAppWebhookDemoApp.java
src/main/resources/: logback.xml
